# Automation-libs

./: .classpath  .gitignore  .gitlab-ci.yml  .project  BellLogin.csv  DeepLinks.csv  VirginLogin.csv  build.gradle  capabilities.json  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Automation/libs/: Library.java  test.java  test2.java
src/main/java/com/deviceinformation/: DeviceInfo.java  DeviceInfoImpl.java
src/main/java/com/deviceinformation/device/: AndroidDeviceFinder.java  DeviceFinder.java  DeviceFinderFactory.java  DeviceType.java  IosDeviceFinder.java
src/main/java/testUI/Utils/: AppiumHelps.java  By.java  GridTestUI.java  Logger.java  Performance.java  TestUIException.java  WaitUntil.java
src/main/java/testUI/collections/: TestUI.java  TheCollection.java  UICollection.java
src/main/java/testUI/elements/: AttributeImp.java  Element.java  Scrolling.java  ShouldBe.java  TestUI.java  TheElement.java  UIElement.java  WaitFor.java
src/main/resources/: ReportTemplate.html  extent-config.xml  log4j.properties  nodeconfig.json
src/test/java/Automation/libs/: LibraryTest.java
src/test/java/StepDefinitions/: Hooks.java  SingleOne.java
src/test/java/Test/: ChangePassword.java  Demo.java  Jira2.java  JiraTest.java  MBM.java  RemoveAppiumAndroid.java  StringExp.java  TestData.java  dbTest.java  startApp.java  webdriverAvailable.java
src/test/java/TestRunner/: CucumberTestRunner.java
src/test/java/Tests/: ChangePassword.java  JiraTest.java  MBM.java  RemoveAppiumAndroid.java  StringExp.java  TestData.java  TestNGGenerator.java  dbTest.java  startApp.java  webdriverAvailable.java
src/test/java/com/DataManager/: DeviceInfoReader.java  JsonFileReader.java  TestDataManager.java
src/test/java/com/DeviceManager/: ConnectedDevices.java  DeviceDAO.java  DeviceInfo.java  DevicePojo.java  DeviceinfoProvider.java  DeviceinfoProviderOld.java
src/test/java/com/Deviceinformation/: DeviceInfo.java  DeviceInfoImpl.java
src/test/java/com/Driver/: BaseDriver.java  CustomAppiumDriver.java  IBaseDriver.java  MobiDriver.java  MobileBy.java  MobileDriver.java  Test.java  UdidMapper.java
src/test/java/com/Drivers/: CustomAndroidDriver.java  CustomAppiumDriver.java  CustomIOSDriver.java  CustomWebDriver.java  CustomWebElement.java  LocatorBy.java  Test.java
src/test/java/com/Exceptions/: FrameworkException.java
src/test/java/com/Listeners/: AnnotationTransformer.java  EventListener.java  InvokedMethodListener.java  InvokedSuiteListener.java  Retry.java  RetryAnalyzer.java  RetryTest.java  TestExecutionListener.java  TestListener.java  TestListenerDeeplinks.java  TestListenerRT.java  TestListenerWeb.java  TestNGListener.java
src/test/java/com/Others/: MergeReports.java
src/test/java/com/ReportManager/: AllureHelper.java  ExtentManager.java  ExtentTestManager.java  LogFormatter.java  LoggerManager.java  ReadEmail.java  ReportBuilder.java  Result.java  SendEmailReport.java  SlackReporter.java
src/test/java/com/TestRunner/: CucumberTestRunner.java
src/test/java/com/Utilities/: Assertions.java  BaseObjs.java  BaseObjsWeb.java  Constants.java  ExecutionFlags.java  ITestBase.java  MobileActions.java  RecordKeeper.java  ScreenShotManager.java  ScreenShotManagerWeb.java  ScreenshotManager.java  TestNGGenerator.java  Utilities.java
src/test/java/com/base/: AppiumDriverManager.java  AppiumManager.java  AppiumService.java  CapabilitiesManager.java  Constants.java  ConstantsBase.java  CustomDriverListener.java  DriverManager.java  ExtentManager.java  GlobalMapper.java  Gridgraphql.java  Jira.java  Log.java  OptionsManager.java  ScreenShotManager.java  TLDriverFactory.java  TLDriverFactoryWeb.java  TestBase.java  TestBaseAPI.java  TestBaseDeeplinks.java  TestBaseDeviceWeb.java  TestBaseHybrid.java  TestBaseWeb.java  UdidMapper.java  WebBrowserDriverManager.java  WebDriverManager.java
src/test/java/com/deviceinformation/: DeviceInfo.java  DeviceInfoImpl.java
src/test/java/com/mobileActions/: AndroidDeviceKeyEvent.java  MobileActions.java
src/test/java/other/pages/: LoginObjects.java  PlayStoreApp.java  SettingsApp.java  TestFlightApp.java
src/test/java/other/testcases/: AIWebTest.java  BellForceUpgradeAPI.java  BellLogin.java  BellLoginAPI.java  ChangePassword.java  ChangePasswordBell.java  ChangePasswordVirgin.java  DataOFF.java  DataON.java  DataproviderParallel.java  DataproviderPasswordReset.java  GraphQLQuery.java  HtmlReport.java  HybridTest.java  JiraTest.java  JsonReport.java  LuckyForceUpgradeAPI.java  MBM.java  MergeJsonReport.java  MobileBrowserTest.java  MobileSubIdTest.java  PlayStore.java  RemoveAppiumAndroid.java  RunnerDemo.java  RunnerWithAllConnectedDevices.java  RunnerWithListDevices.java  SetDisplayTimeout.java  StringExp.java  Test.java  Test1.java  TestAndroid.java  TestData.java  TestFlight.java  TestGridAPI.java  TestNGGenerator.java  TestSafari.java  VirginForceUpgradeAPI.java  VirginLogin.java  VirginLoginAPI.java  WebTest.java  (+5 more)
src/test/resources/: TestNG.xml  allure.properties  capabilities.json  deviceInfo.json  junit-platform.properties
src/test/resources/Features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/10092020/: AUTOMATION_REPORT.html
test-output/10132020/: AUTOMATION_REPORT.html
test-output/Lucky_PROD_Suite/: Android.html  Android.xml  ios.html  ios.xml  testng-failed.xml
test-output/MySuite/: MyTest.html  MyTest.xml  MyTest2.html  MyTest2.xml  Play_Store.html  Play_Store.xml  Play_Store0.html  Play_Store0.xml  Test_Flight.html  Test_Flight.xml  Test_Flight0.html  Test_Flight0.xml  testng-failed.xml
test-output/junitreports/: TEST-other.testcases.PlayStore.xml  TEST-other.testcases.TestFlight.xml
test-output/old/Lucky_PROD_Suite/: Android.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MySuite/: Test_Flight.properties  Test_Flight0.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+34 files in other folders)
