
# Use two appenders, one to log to console, another to log to a file  
#Set level
log4j.rootCategory=INFO, console, file


  
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %c{2} - %F : %M %-5p [%t] %L - %m%n
  
# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Logger.log
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=1024mb  
log4j.appender.file.MaxBackupIndex=5  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss.sss} %c{2} - %F : %M %-5p [%t] %L - %m%n